version: "2.3"
services:
  proxy_1:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9051:9050"
  proxy_2:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9052:9050"
  proxy_3:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9053:9050"
  proxy_4:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9054:9050"
  proxy_5:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9055:9050"
  proxy_6:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9056:9050"
  proxy_7:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9057:9050"
  proxy_8:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9058:9050"
  proxy_9:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9059:9050"
  proxy_10:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9060:9050"
  proxy_11:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9061:9050"
  proxy_12:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9062:9050"
  proxy_13:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9063:9050"
  proxy_14:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9064:9050"
  proxy_15:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9065:9050"
  proxy_16:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9066:9050"
  proxy_17:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9067:9050"
  proxy_18:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9068:9050"
  proxy_19:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9069:9050"
  proxy_20:
    image: "timms/tor-proxy-rapid-ip-rotation"
    logging:
      driver: none
    ports:
      - "9070:9050"